package ships;

/**
 * Класс Destroyer представляет собой тип корабля Destroyer (эсминец) в игре "Морской бой".
 * Унаследован от абстрактного класса Ship.
 * Эсминец имеет размер 2 ячейки на игровом поле.
 */
public class Destroyer extends Ship {

    /**
     * Конструктор класса Destroyer.
     * Вызывает конструктор суперкласса Ship с указанием размера 2.
     */
    public Destroyer() {
        super(2); // Размер эсминца составляет 2 ячейки
    }
}
