package ships;

/**
 * Класс Submarine представляет собой тип корабля подводной лодки в игре "Морской бой".
 * Он наследует абстрактный класс Ship и представляет собой корабль с определенным размером.
 */
public class Submarine extends Ship {

    /**
     * Конструктор класса Submarine.
     * Устанавливает размер подводной лодки (количество ячеек, которые занимает на игровом поле).
     */
    public Submarine() {
        super(3); // Размер подводной лодки равен 3
    }

}